MAIL_HOST = smtp.gmail.com
MAIL_USER = zakizaidi555.zzz@gmail.com
MAIL_PASS = odujcniothyssbfs

JWT_SECRET = "zaki"
FOLDER_NAME = "ZakiData"

RAZORPAY_KEY = rzp_test_oVhV4R24QUoQdd
RAZORPAY_SECRET = rzp_test_oVhV4R24QUoQdd

CLOUD_NAME = ddqexzlbu
API_KEY = 446274475717224
API_SECRET = zWXWtsTWhZOGp3QB3jdckBVjji0

MONGODB_URL = "mongodb+srv://zakizaidi0709:4QfO2Yhd5kjwqdhT@cluster0.tznp80c.mongodb.net/StudyNotionDB"
PORT = 4000
