MAIL_HOST = smtp.gmail.com
MAIL_USER = zakizaidi555.zzz@gmail.com
MAIL_PASS = odujcniothyssbfs

JWT_SECRET = "zaki"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_PgEAek0fe73VN9
RAZORPAY_SECRET = NRy27DEPLzwqolaLn6WVy34N

CLOUD_NAME = ddqexzlbu
API_KEY = 446274475717224
API_SECRET = zWXWtsTWhZOGp3QB3jdckBVjji0

MONGODB_URL = "mongodb+srv://zakizaidi555zzz:0jcVhUcF2pcXb8YD@cluster0.ic8dswz.mongodb.net/StudyNotionDB"
PORT = 4000
